# Aliases extracted from modules themselves.
alias crypto-ecb ecb
alias ecb ecb
alias crypto-cbc cbc
alias cbc cbc
alias of:N*T*Camlogic,g12a-pcieC* pci_meson
alias of:N*T*Camlogic,g12a-pcie pci_meson
alias of:N*T*Camlogic,axg-pcieC* pci_meson
alias of:N*T*Camlogic,axg-pcie pci_meson
alias xen-backend:pci xen_pciback
alias of:N*T*Camlogic,meson-vrtcC* rtc_meson_vrtc
alias of:N*T*Camlogic,meson-vrtc rtc_meson_vrtc
alias of:N*T*Camlogic,gxl-cryptoC* amlogic_gxl_crypto
alias of:N*T*Camlogic,gxl-crypto amlogic_gxl_crypto
