# Aliases for symbols, used by symbol_request().
alias symbol:crypto_engine_unregister_ahashes crypto_engine
alias symbol:crypto_engine_register_skcipher crypto_engine
alias symbol:crypto_engine_register_aeads crypto_engine
alias symbol:crypto_engine_unregister_aead crypto_engine
alias symbol:crypto_engine_exit crypto_engine
alias symbol:crypto_engine_register_ahash crypto_engine
alias symbol:crypto_finalize_kpp_request crypto_engine
alias symbol:crypto_finalize_akcipher_request crypto_engine
alias symbol:crypto_engine_start crypto_engine
alias symbol:crypto_engine_unregister_akcipher crypto_engine
alias symbol:crypto_engine_unregister_kpp crypto_engine
alias symbol:crypto_engine_unregister_skciphers crypto_engine
alias symbol:crypto_engine_register_akcipher crypto_engine
alias symbol:crypto_finalize_aead_request crypto_engine
alias symbol:crypto_engine_alloc_init_and_set crypto_engine
alias symbol:crypto_engine_unregister_aeads crypto_engine
alias symbol:crypto_engine_stop crypto_engine
alias symbol:crypto_transfer_kpp_request_to_engine crypto_engine
alias symbol:crypto_transfer_hash_request_to_engine crypto_engine
alias symbol:crypto_engine_register_ahashes crypto_engine
alias symbol:crypto_transfer_skcipher_request_to_engine crypto_engine
alias symbol:crypto_finalize_skcipher_request crypto_engine
alias symbol:crypto_transfer_aead_request_to_engine crypto_engine
alias symbol:crypto_engine_register_skciphers crypto_engine
alias symbol:crypto_finalize_hash_request crypto_engine
alias symbol:crypto_engine_alloc_init crypto_engine
alias symbol:crypto_engine_register_aead crypto_engine
alias symbol:crypto_engine_register_kpp crypto_engine
alias symbol:crypto_engine_unregister_ahash crypto_engine
alias symbol:crypto_transfer_akcipher_request_to_engine crypto_engine
alias symbol:crypto_engine_unregister_skcipher crypto_engine
